## sdm660_64-user 10 QKQ1.191014.001 eng.root.20201016.161857 release-keys
- Manufacturer: oppo
- Platform: sdm660
- Codename: RMX1801
- Brand: OPPO
- Flavor: sdm660_64-user
- Release Version: 10
- Id: QKQ1.191014.001
- Incremental: eng.root.20201016.161857
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: RMX1801EX_11.F.12_2120_202010161556
- Branch: RMX1801EX_11.F.12_2120_202010161556
- Repo: oppo_rmx1801_dump_20684


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
